<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QjV-1q-66H">
                                <rect key="frame" x="20" y="8" width="155" height="359"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B4-G7-iPc">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="32"/>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.025591666779159708" blue="0.0015843539352684902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Get Info"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blz-gl-ZcY">
                                        <rect key="frame" x="0.0" y="47" width="155" height="31.5"/>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.025591666779159708" blue="0.0015843539352684902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Clear"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSK-Ma-Ev8">
                                        <rect key="frame" x="0.0" y="93.5" width="155" height="32"/>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.025591666779159708" blue="0.0015843539352684902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Load"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-Qd-h37">
                                        <rect key="frame" x="0.0" y="140.5" width="155" height="31.5"/>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.025591666779159708" blue="0.0015843539352684902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Create Dir"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkm-VX-X2j">
                                        <rect key="frame" x="0.0" y="187" width="155" height="32"/>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.025591666779159708" blue="0.0015843539352684902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Delete Dir"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi9-gA-ljP">
                                        <rect key="frame" x="0.0" y="234" width="155" height="31.5"/>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.025591666779159708" blue="0.0015843539352684902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Delete File"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV5-s3-5js">
                                        <rect key="frame" x="0.0" y="280.5" width="155" height="32"/>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.025591666779159708" blue="0.0015843539352684902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Write"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lj4-gO-VuG">
                                        <rect key="frame" x="0.0" y="327.5" width="155" height="31.5"/>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.025591666779159708" blue="0.0015843539352684902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Read"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="7ux-zM-Cml"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-X2-yQy">
                                <rect key="frame" x="194" y="8" width="453" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Uy4-RU-Ap5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceP-yy-c0b">
                                <rect key="frame" x="194" y="47" width="453" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bWH-RA-ANi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ycQ-Oi-Qvw">
                                <rect key="frame" x="194" y="86" width="453" height="193"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2B-t4-M8k">
                                <rect key="frame" x="194" y="287" width="453" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="18B-Bd-n55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.46432751158737118" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i9p-X2-yQy" firstAttribute="trailing" secondItem="ceP-yy-c0b" secondAttribute="trailing" id="1B9-AW-plE"/>
                            <constraint firstItem="i9p-X2-yQy" firstAttribute="top" secondItem="QjV-1q-66H" secondAttribute="top" id="5vW-I5-6GC"/>
                            <constraint firstItem="E2B-t4-M8k" firstAttribute="bottom" secondItem="QjV-1q-66H" secondAttribute="bottom" id="84b-BX-tXr"/>
                            <constraint firstItem="i9p-X2-yQy" firstAttribute="leading" secondItem="QjV-1q-66H" secondAttribute="trailing" constant="19" id="CPF-x9-Otl"/>
                            <constraint firstItem="E2B-t4-M8k" firstAttribute="top" secondItem="ycQ-Oi-Qvw" secondAttribute="bottom" constant="8" symbolic="YES" id="J5u-ee-u0o"/>
                            <constraint firstItem="QjV-1q-66H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Krp-g3-eAF"/>
                            <constraint firstItem="i9p-X2-yQy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mj2-4C-A89"/>
                            <constraint firstItem="i9p-X2-yQy" firstAttribute="leading" secondItem="ceP-yy-c0b" secondAttribute="leading" id="PFp-9K-kB3"/>
                            <constraint firstItem="ceP-yy-c0b" firstAttribute="top" secondItem="i9p-X2-yQy" secondAttribute="bottom" constant="8" symbolic="YES" id="PG9-Kz-pVm"/>
                            <constraint firstItem="ycQ-Oi-Qvw" firstAttribute="leading" secondItem="E2B-t4-M8k" secondAttribute="leading" id="XtS-25-Fk5"/>
                            <constraint firstItem="ycQ-Oi-Qvw" firstAttribute="top" secondItem="ceP-yy-c0b" secondAttribute="bottom" constant="8" symbolic="YES" id="d3p-ia-Fcl"/>
                            <constraint firstItem="QjV-1q-66H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="eJr-f4-zwg"/>
                            <constraint firstItem="ceP-yy-c0b" firstAttribute="leading" secondItem="ycQ-Oi-Qvw" secondAttribute="leading" id="eTX-Ku-nJX"/>
                            <constraint firstItem="ceP-yy-c0b" firstAttribute="trailing" secondItem="ycQ-Oi-Qvw" secondAttribute="trailing" id="iVs-TQ-4dM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QjV-1q-66H" secondAttribute="bottom" constant="8" id="jHp-hY-gOV"/>
                            <constraint firstItem="ycQ-Oi-Qvw" firstAttribute="trailing" secondItem="E2B-t4-M8k" secondAttribute="trailing" id="nQP-fZ-TAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="E2B-t4-M8k" id="Zlg-lo-jmR"/>
                        <outlet property="textView" destination="ycQ-Oi-Qvw" id="mdK-jy-7XO"/>
                        <outletCollection property="buttons" destination="3B4-G7-iPc" collectionClass="NSMutableArray" id="jje-HB-UUM"/>
                        <outletCollection property="buttons" destination="blz-gl-ZcY" collectionClass="NSMutableArray" id="KJX-zb-vFd"/>
                        <outletCollection property="buttons" destination="cSK-Ma-Ev8" collectionClass="NSMutableArray" id="CC4-Dy-k5j"/>
                        <outletCollection property="buttons" destination="ocB-Qd-h37" collectionClass="NSMutableArray" id="8nf-Yc-4E4"/>
                        <outletCollection property="buttons" destination="mkm-VX-X2j" collectionClass="NSMutableArray" id="S4t-vX-dQc"/>
                        <outletCollection property="buttons" destination="Oi9-gA-ljP" collectionClass="NSMutableArray" id="h0p-Ma-oYE"/>
                        <outletCollection property="buttons" destination="DV5-s3-5js" collectionClass="NSMutableArray" id="Sww-bB-kKM"/>
                        <outletCollection property="buttons" destination="Lj4-gO-VuG" collectionClass="NSMutableArray" id="umu-q9-LG0"/>
                        <outletCollection property="textFields" destination="i9p-X2-yQy" collectionClass="NSMutableArray" id="Nil-r4-2m6"/>
                        <outletCollection property="textFields" destination="ceP-yy-c0b" collectionClass="NSMutableArray" id="a9R-fg-U2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
